{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QuT9yFyBMRZUeh4NjfFsj",
      "type": "rectangle",
      "x": 228,
      "y": -198.66666666666652,
      "width": 541,
      "height": 801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1680218745,
      "version": 490,
      "versionNonce": 1852539031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299522,
      "link": null,
      "locked": false
    },
    {
      "id": "BNphCWQKxzvk5dCRDkfy4",
      "type": "line",
      "x": 254,
      "y": -153.66666666666652,
      "width": 38,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 802642103,
      "version": 302,
      "versionNonce": 8213943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 1358251321,
      "isDeleted": false,
      "id": "DQ5LBTgEsWLMJTdCyOjBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.76760736307136,
      "y": -144.0541438522995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 1,
      "seed": 1504011639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709149299522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 1473742551,
      "isDeleted": false,
      "id": "JhT0C4sxXgIsHwYEQ-1ri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.76760736307136,
      "y": -134.0541438522995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 1,
      "seed": 168872343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709149299522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          1
        ]
      ]
    },
    {
      "id": "CoELanXoxURH09qrBsMCR",
      "type": "rectangle",
      "x": 293,
      "y": 102.33333333333348,
      "width": 429,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 149492665,
      "version": 469,
      "versionNonce": 1661899767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299522,
      "link": null,
      "locked": false
    },
    {
      "id": "Jo47kyq2nX_W6pVtWKzQH",
      "type": "line",
      "x": 497,
      "y": 121.33333333333348,
      "width": 1,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 488515897,
      "version": 335,
      "versionNonce": 164498169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RTUC0M_C47XGgmKO1rQTq",
      "type": "text",
      "x": 351,
      "y": 137.33333333333348,
      "width": 59.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2131196279,
      "version": 337,
      "versionNonce": 1244069143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299522,
      "link": null,
      "locked": false,
      "text": "Lei ut",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lei ut",
      "lineHeight": 1.25
    },
    {
      "id": "DMN1Jlub0k87VhtIWO_yL",
      "type": "text",
      "x": 558,
      "y": 139.33333333333348,
      "width": 85.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1857720023,
      "version": 329,
      "versionNonce": 228869081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299522,
      "link": null,
      "locked": false,
      "text": "Lever inn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lever inn",
      "lineHeight": 1.25
    },
    {
      "id": "CrzvoUhnja7XMKR9aX0KU",
      "type": "rectangle",
      "x": 1235,
      "y": 298,
      "width": 586,
      "height": 805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2038672313,
      "version": 594,
      "versionNonce": 1083523639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299522,
      "link": null,
      "locked": false
    },
    {
      "id": "THA1LWYmDL8gojAS7CSss",
      "type": "arrow",
      "x": 817.3333333333335,
      "y": 370.33333333333326,
      "width": 313.33333333333326,
      "height": 303.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 666200889,
      "version": 224,
      "versionNonce": 770578169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150745339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.08333333333007,
          203.00000000000045
        ],
        [
          313.33333333333326,
          303.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-YnS9FEcMnwCRmRBZ7lQV",
      "type": "text",
      "x": 1948,
      "y": 628,
      "width": 44.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085672791,
      "version": 278,
      "versionNonce": 389931863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299522,
      "link": null,
      "locked": false,
      "text": "Scan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Scan",
      "lineHeight": 1.25
    },
    {
      "id": "wl0kSt88Fi2_ZpxfTxczn",
      "type": "rectangle",
      "x": 1358,
      "y": 522,
      "width": 29,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 453579321,
      "version": 205,
      "versionNonce": 1114312537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 957542071,
      "isDeleted": false,
      "id": "NAlkwcJLWDf0Tuu8obBA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.5,
      "y": 565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 26,
      "seed": 1810714391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709149299522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1222753337,
      "isDeleted": false,
      "id": "nLXXXzHEXEBvlxdVmFk6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.5,
      "y": 605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 26,
      "seed": 826175383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709149299522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 2085748695,
      "isDeleted": false,
      "id": "yVwAYWMJnRB1bp5f28Saf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.5,
      "y": 645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 26,
      "seed": 422644887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709149299522,
      "link": null,
      "locked": false
    },
    {
      "id": "Mb_Kb_wFD_GJriR_4aos-",
      "type": "text",
      "x": 1403,
      "y": 525,
      "width": 26.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387818967,
      "version": 186,
      "versionNonce": 699387161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299522,
      "link": null,
      "locked": false,
      "text": "Ski",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ski",
      "lineHeight": 1.25
    },
    {
      "id": "3C2wl1B-V5VBrTXz10nqr",
      "type": "text",
      "x": 1404,
      "y": 565,
      "width": 66.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1914422039,
      "version": 198,
      "versionNonce": 1674702071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299522,
      "link": null,
      "locked": false,
      "text": "Staver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Staver",
      "lineHeight": 1.25
    },
    {
      "id": "CFw4UbJTHzDtUsmEeRyAg",
      "type": "text",
      "x": 1405,
      "y": 608,
      "width": 32.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1610095575,
      "version": 172,
      "versionNonce": 1816707577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299522,
      "link": null,
      "locked": false,
      "text": "Sko",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sko",
      "lineHeight": 1.25
    },
    {
      "id": "_4dVO8yvBr_RRN5MDf5rJ",
      "type": "text",
      "x": 1405,
      "y": 645,
      "width": 46.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754671735,
      "version": 184,
      "versionNonce": 1796683287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "text": "Hjelm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hjelm",
      "lineHeight": 1.25
    },
    {
      "id": "aqDVH_8a8qjG5c4-dufnR",
      "type": "line",
      "x": 1332,
      "y": 490,
      "width": 364,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1365715641,
      "version": 170,
      "versionNonce": 1571822297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rd73NrH5Odu9c0YN9PHmA",
      "type": "text",
      "x": 1360,
      "y": 434,
      "width": 127.25994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1462484119,
      "version": 17,
      "versionNonce": 1585010617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "text": "Utleie av",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Utleie av",
      "lineHeight": 1.25
    },
    {
      "id": "6A6y7J7fi_gK42aPMoVGg",
      "type": "rectangle",
      "x": 1349,
      "y": 774,
      "width": 270,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 50784281,
      "version": 137,
      "versionNonce": 1647565911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299523,
      "link": null,
      "locked": false
    },
    {
      "id": "WtzhZB5BkS6MVIPznk7fw",
      "type": "rectangle",
      "x": 1348,
      "y": 855,
      "width": 271,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 645378393,
      "version": 175,
      "versionNonce": 1892153497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299523,
      "link": null,
      "locked": false
    },
    {
      "id": "1jfjcVQ8upoJypc5qXq11",
      "type": "text",
      "x": 1359,
      "y": 822,
      "width": 73.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578721241,
      "version": 59,
      "versionNonce": 1514420599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "text": "Telefon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Telefon",
      "lineHeight": 1.25
    },
    {
      "id": "M5RlJiUkrs0CN4ZyuRIaI",
      "type": "text",
      "x": 1363,
      "y": 747,
      "width": 46.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348615383,
      "version": 23,
      "versionNonce": 1720447639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "text": "Navn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Navn",
      "lineHeight": 1.25
    },
    {
      "id": "RcBS8UTyPFpfveZXF1U75",
      "type": "arrow",
      "x": 1860,
      "y": 688,
      "width": 265,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1679179319,
      "version": 75,
      "versionNonce": 240346713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ihjEiCh-ykrNXuplgNskg",
      "type": "rectangle",
      "x": 2188,
      "y": 304,
      "width": 580,
      "height": 799.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1912557879,
      "version": 891,
      "versionNonce": 1069516727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299523,
      "link": null,
      "locked": false
    },
    {
      "id": "_soCX5OrEatFrjn9c3N8w",
      "type": "rectangle",
      "x": 2351,
      "y": 573,
      "width": 257,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 806994199,
      "version": 98,
      "versionNonce": 1135031097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299523,
      "link": null,
      "locked": false
    },
    {
      "id": "AtlNFR7LKadbBa1vaNKRZ",
      "type": "line",
      "x": 2221,
      "y": 874,
      "width": 514,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 242222071,
      "version": 130,
      "versionNonce": 335771863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          514,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 984507417,
      "isDeleted": false,
      "id": "b9oQFboQeax9MnscFG2-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.350028991699,
      "y": 908.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 26,
      "seed": 1179053143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709149299523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1491879415,
      "isDeleted": false,
      "id": "5aNrloO1u6Gl4tOivmk3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.850028991699,
      "y": 951.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 26,
      "seed": 1769294199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709149299523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 794589433,
      "isDeleted": false,
      "id": "xUhw8az4Sixx9FmJO2DYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.850028991699,
      "y": 991.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 26,
      "seed": 219873943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709149299523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1568567063,
      "isDeleted": false,
      "id": "IRpglaWClwLWbanadCA2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.850028991699,
      "y": 1031.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 26,
      "seed": 1642895287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709149299523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 322236889,
      "isDeleted": false,
      "id": "tUgkUxyfpjrWw-Dozj5mU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2293.350028991699,
      "y": 911.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.13990783691406,
      "height": 25,
      "seed": 235833559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ski skannet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ski skannet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 472806455,
      "isDeleted": false,
      "id": "M5gXeMcpXMXnFJmxS_54z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.350028991699,
      "y": 951.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.65988159179688,
      "height": 25,
      "seed": 2132104695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Staver skannet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staver skannet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1531662009,
      "isDeleted": false,
      "id": "z7Z1BoSv4aJBAt6hHpcHU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.350028991699,
      "y": 994.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.83990478515625,
      "height": 25,
      "seed": 2080734999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sko skannet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sko skannet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1289803095,
      "isDeleted": false,
      "id": "Gsa0Sh2Smu_JNJMWHXrbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.350028991699,
      "y": 1031.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.29989624023438,
      "height": 25,
      "seed": 2001962039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hjelm skannet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hjelm skannet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "UrjtLmqLGDqKJuDa76bdy",
      "type": "arrow",
      "x": 822.9166666666672,
      "y": 171.5,
      "width": 327.5,
      "height": 249.16666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 305553047,
      "version": 125,
      "versionNonce": 2124975287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150741332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.99999999999636,
          -150.66666666666606
        ],
        [
          327.5,
          -249.16666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 307213433,
      "isDeleted": false,
      "id": "_qQztJBiNiF6rBhHj-1jQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.5833333333335,
      "y": -577.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 805,
      "seed": 407676887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709149299523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 763108023,
      "isDeleted": false,
      "id": "QQOvZ7rRQi72i7CDDrvsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.0119047619055,
      "y": -100.9047619047617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.879974365234375,
      "height": 25,
      "seed": 2050462967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709151404931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 993312089,
      "isDeleted": false,
      "id": "D_urPPtnymrG_o8_L8VOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2266.9166666666665,
      "y": -348.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.99999999999999,
      "height": 35,
      "seed": 1988615703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pNo8UQASgUCatPut9mVHy"
        }
      ],
      "updated": 1709149299523,
      "link": null,
      "locked": false
    },
    {
      "id": "pNo8UQASgUCatPut9mVHy",
      "type": "text",
      "x": 2287.676684061686,
      "y": -343.33333333333326,
      "width": 32.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1776663735,
      "version": 7,
      "versionNonce": 1300439223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "text": "god",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "D_urPPtnymrG_o8_L8VOP",
      "originalText": "god",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 938209751,
      "isDeleted": false,
      "id": "Vt0s_Oo0dlV_Sej9NlEZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2266.4166666666665,
      "y": -303.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.33333333333303,
      "height": 35,
      "seed": 1345454903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ih8C6FC84xwwswUVOSGL6"
        },
        {
          "id": "3kLS4wUFutQMAg7Fy040L",
          "type": "arrow"
        }
      ],
      "updated": 1709149299523,
      "link": null,
      "locked": false
    },
    {
      "id": "ih8C6FC84xwwswUVOSGL6",
      "type": "text",
      "x": 2281.0333607991533,
      "y": -298.66666666666663,
      "width": 43.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986287031,
      "version": 9,
      "versionNonce": 40237849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "text": "slitt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Vt0s_Oo0dlV_Sej9NlEZY",
      "originalText": "slitt",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 995991287,
      "isDeleted": false,
      "id": "FggueMZcOSqOCb6y6IGGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2263.0833333333335,
      "y": -261.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.66666666666656,
      "height": 41.666666666666636,
      "seed": 2006615127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g4JZsg-rzKYBEDmt99laV"
        }
      ],
      "updated": 1709149299523,
      "link": null,
      "locked": false
    },
    {
      "id": "g4JZsg-rzKYBEDmt99laV",
      "type": "text",
      "x": 2272.136698404948,
      "y": -253.66666666666657,
      "width": 67.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1962470647,
      "version": 94,
      "versionNonce": 1778987001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "text": "skadet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FggueMZcOSqOCb6y6IGGa",
      "originalText": "skadet",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 2052892695,
      "isDeleted": false,
      "id": "Axc1o3XrSwMr1c1hlB4rg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.083333333333,
      "y": -225.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.66666666666649,
      "height": 24.33333333333337,
      "seed": 1553326455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709149299523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1697827033,
      "isDeleted": false,
      "id": "9cmU2dG-pnPlCRdRXDLQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2355.25,
      "y": -345.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.43989562988281,
      "height": 25,
      "seed": 6855319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ski tilstand",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ski tilstand",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1390251319,
      "isDeleted": false,
      "id": "k9ZXJg7IQXFUlKoVA9CYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2356.25,
      "y": -305.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.95986938476562,
      "height": 25,
      "seed": 1204236215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Staver tilstand",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staver tilstand",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 2104903097,
      "isDeleted": false,
      "id": "eyUaxXWi2LdJu_BoTZlzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.25,
      "y": -262.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.139892578125,
      "height": 25,
      "seed": 215359703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sko tilstand",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sko tilstand",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1883557463,
      "isDeleted": false,
      "id": "mrXcStR_lxA8qczexbyiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.25,
      "y": -225.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.59988403320312,
      "height": 25,
      "seed": 1898573303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hjelm tilstand",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hjelm tilstand",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 1039607449,
      "isDeleted": false,
      "id": "qSwIdlpc8t7OyBjmc9Hya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2284.25,
      "y": -380.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 2,
      "seed": 1875318551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          364,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 493284215,
      "isDeleted": false,
      "id": "GA5jkQWJdxsaJUeaMqjAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2312.25,
      "y": -436.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.64791870117188,
      "height": 35,
      "seed": 790764599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Innlevering av",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Innlevering av",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 498934073,
      "isDeleted": false,
      "id": "OY52NUYVtlha0ojb0L85z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.583333333334,
      "y": -172.33333333333314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 3,
      "seed": 899062231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          265,
          -3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1222,
      "versionNonce": 1141783831,
      "isDeleted": false,
      "id": "VpSvagOFheYL2GBvT-fka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.2500000000011,
      "y": -574.6666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 799.9999999999999,
      "seed": 2104706807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1EqkIrn39zzvMvI74Oinq",
          "type": "arrow"
        }
      ],
      "updated": 1709149740964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 2010550809,
      "isDeleted": false,
      "id": "UGRRSQOkN4VgPOE5CrjU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.2500000000011,
      "y": -305.6666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 240,
      "seed": 998068247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709149299523,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 69597175,
      "isDeleted": false,
      "id": "fWG0yh1l8olAfzE7vxLDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.2500000000011,
      "y": -4.666666666666288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 514,
      "height": 1,
      "seed": 2041132343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          514,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 860808953,
      "isDeleted": false,
      "id": "yC6USVykDpN_V8L2fs-wZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.6000289917004,
      "y": 29.833333333333712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 26,
      "seed": 257652311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709149299523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 447865111,
      "isDeleted": false,
      "id": "46dK5opMGZcbektR6wYdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.1000289917004,
      "y": 72.83333333333371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 26,
      "seed": 1936233335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709149299523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 178888665,
      "isDeleted": false,
      "id": "i9GFBmMLo9tlmJ0UVhr1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.1000289917004,
      "y": 112.83333333333371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 26,
      "seed": 1310002327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709149299523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 102999607,
      "isDeleted": false,
      "id": "_a7XyGR9CxRS0hfu2ToWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.1000289917004,
      "y": 152.8333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 26,
      "seed": 1259692471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709149299523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 469384377,
      "isDeleted": false,
      "id": "eUBhFFKZ5_OkKPA9HWBU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.6000289917004,
      "y": 32.83333333333371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.13990783691406,
      "height": 25,
      "seed": 730731223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ski skannet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ski skannet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1700775767,
      "isDeleted": false,
      "id": "uZy52S2fYBwQmygUZLCS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.6000289917004,
      "y": 72.83333333333371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.65988159179688,
      "height": 25,
      "seed": 403939319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Staver skannet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staver skannet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1994669465,
      "isDeleted": false,
      "id": "Y93KQrdPdCdR8hNLM0lAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.6000289917004,
      "y": 115.83333333333371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.83990478515625,
      "height": 25,
      "seed": 850037015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sko skannet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sko skannet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 112903287,
      "isDeleted": false,
      "id": "mm_QqChRUA-X5mzzW0zhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.6000289917004,
      "y": 152.8333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.29989624023438,
      "height": 25,
      "seed": 1757892151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hjelm skannet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hjelm skannet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3kLS4wUFutQMAg7Fy040L",
      "type": "arrow",
      "x": 2138.75,
      "y": -432.6666666666664,
      "width": 128.33333333333348,
      "height": 119.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 800227799,
      "version": 146,
      "versionNonce": 1417410679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149545354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.33333333333348,
          119.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Vt0s_Oo0dlV_Sej9NlEZY",
        "focus": -0.13045678856129897,
        "gap": 8.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5l2igRIh3MZ3CYDJ1ju5Y",
      "type": "text",
      "x": 2012.0833333333335,
      "y": -474.33333333333303,
      "width": 138.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2066686105,
      "version": 96,
      "versionNonce": 2031375481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149548103,
      "link": null,
      "locked": false,
      "text": "Nedtrekksmeny",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nedtrekksmeny",
      "lineHeight": 1.25
    },
    {
      "id": "Q1zvNqJsEzFiYGosSIh6C",
      "type": "rectangle",
      "x": 3693.7500000000005,
      "y": -1739.3333333333321,
      "width": 2518.3333333333317,
      "height": 3649.999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 629105017,
      "version": 210,
      "versionNonce": 722311225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299523,
      "link": null,
      "locked": false
    },
    {
      "id": "dp5fyrTq6parqisRH3cp1",
      "type": "text",
      "x": 3755.4166666666665,
      "y": -1636.8333333333321,
      "width": 178.66790771484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411928377,
      "version": 75,
      "versionNonce": 855001943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150097969,
      "link": null,
      "locked": false,
      "text": "Serverside",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Serverside",
      "lineHeight": 1.25
    },
    {
      "id": "CVqUU0k68HurjRE5CuLGw",
      "type": "rectangle",
      "x": -837.9166666666647,
      "y": -1729.3333333333321,
      "width": 3713.333333333332,
      "height": 4301.666666666664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1139708089,
      "version": 344,
      "versionNonce": 908084023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150326571,
      "link": null,
      "locked": false
    },
    {
      "id": "KWw_mVvGTM_YPhjRk21Be",
      "type": "text",
      "x": -754.5833333333312,
      "y": -1585.9999999999986,
      "width": 126.71992492675781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2076750937,
      "version": 10,
      "versionNonce": 573414905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "text": "Appside",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Appside",
      "lineHeight": 1.25
    },
    {
      "id": "cb7YWqORaLHtCNcwikeF1",
      "type": "arrow",
      "x": 2818.7499999999995,
      "y": 363.6666666666671,
      "width": 928.333333333333,
      "height": 1.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1017003769,
      "version": 245,
      "versionNonce": 394140183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          928.333333333333,
          1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1YBV4ZbD_WdwMxZwaHcar",
      "type": "text",
      "x": 3053.749999999999,
      "y": 272.0000000000007,
      "width": 418.43963623046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136890295,
      "version": 313,
      "versionNonce": 983135961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "text": "select ski-id from inventory where utleid=0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "select ski-id from inventory where utleid=0",
      "lineHeight": 1.25
    },
    {
      "id": "gVYbSUowYL2J6iOiKqeRa",
      "type": "arrow",
      "x": 3743.7499999999995,
      "y": 490.3333333333336,
      "width": 933.3333333333335,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1491995351,
      "version": 151,
      "versionNonce": 1862319927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -933.3333333333335,
          1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4ooiqxcw7Udf0sqOHQ7bY",
      "type": "text",
      "x": 2978.7499999999995,
      "y": 457.00000000000034,
      "width": 665.6795043945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514814361,
      "version": 84,
      "versionNonce": 232207289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "text": "returnerer enten ski-id eller 0 (hvis 0 feilmelding, hvis ski-id CHECK)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "returnerer enten ski-id eller 0 (hvis 0 feilmelding, hvis ski-id CHECK)",
      "lineHeight": 1.25
    },
    {
      "id": "m5y64dyloEy-zrFuPvHDQ",
      "type": "text",
      "x": 3120.416666666666,
      "y": 232.00000000000034,
      "width": 219.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66656663,
      "version": 51,
      "versionNonce": 805983385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149299523,
      "link": null,
      "locked": false,
      "text": "reserve ski endepunkt?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "reserve ski endepunkt?",
      "lineHeight": 1.25
    },
    {
      "id": "HlS6MbWZN6hGSlSxMvvYd",
      "type": "rectangle",
      "x": 3783.7499999999995,
      "y": 308.6666666666671,
      "width": 779.9999999999995,
      "height": 214.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600915513,
      "version": 152,
      "versionNonce": 1022248537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149305461,
      "link": null,
      "locked": false
    },
    {
      "id": "ff14m_GMh_hGef3Hie8HK",
      "type": "text",
      "x": 3812.0833333333326,
      "y": 358.6666666666671,
      "width": 736.8994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266160985,
      "version": 159,
      "versionNonce": 22220857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149436069,
      "link": null,
      "locked": false,
      "text": "Hvis ikke skiene allerede er utleid endrer vi utleid til 1, legger skiene i egen\ntabell sammen med kontakt info og returnerer ski-ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Hvis ikke skiene allerede er utleid endrer vi utleid til 1, legger skiene i egen\ntabell sammen med kontakt info og returnerer ski-ID",
      "lineHeight": 1.25
    },
    {
      "id": "AGN_qYaJrt0jB8Pykxr9r",
      "type": "text",
      "x": 3815.416666666666,
      "y": 437.00000000000034,
      "width": 323.6796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041379737,
      "version": 58,
      "versionNonce": 1904082647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149354801,
      "link": null,
      "locked": false,
      "text": "Hvis ski er utleid returnerer vi 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hvis ski er utleid returnerer vi 0",
      "lineHeight": 1.25
    },
    {
      "id": "0IM79CoBAZ2We2JopwG9_",
      "type": "arrow",
      "x": 1705.4178838239063,
      "y": -784.7857944636428,
      "width": 2191.6654495094263,
      "height": 240.79303707094752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 153911479,
      "version": 1063,
      "versionNonce": 697818839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149721340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          173.4477696898386
        ],
        [
          294.5598364140669,
          -67.34526738110893
        ],
        [
          2191.6654495094263,
          -51.2923982430456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RPVnDTdaaAft-rRwzLein",
      "type": "text",
      "x": 3152.0833333333326,
      "y": -949.6666666666658,
      "width": 205.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629147449,
      "version": 181,
      "versionNonce": 1734162233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149727897,
      "link": null,
      "locked": false,
      "text": "Deliver ski endepunkt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Deliver ski endepunkt",
      "lineHeight": 1.25
    },
    {
      "id": "ITVaCdB5ZEGrBmlnX5phx",
      "type": "text",
      "x": 1577.083333333333,
      "y": 83.6666666666672,
      "width": 56.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 272081687,
      "version": 7,
      "versionNonce": 1251018521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149637130,
      "link": null,
      "locked": false,
      "text": "Ferdig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ferdig",
      "lineHeight": 1.25
    },
    {
      "id": "VTrj_taglghvErOY6pjyz",
      "type": "rectangle",
      "x": 1547.083333333333,
      "y": 73.6666666666672,
      "width": 118.33333333333326,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 966908951,
      "version": 55,
      "versionNonce": 358708439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149641018,
      "link": null,
      "locked": false
    },
    {
      "id": "jYQ0I8dB_8Sqn3KevYoCi",
      "type": "text",
      "x": 3043.749999999999,
      "y": -907.9999999999994,
      "width": 410.099609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653776985,
      "version": 162,
      "versionNonce": 820058455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149772257,
      "link": null,
      "locked": false,
      "text": "select ski-id from inventory where utleid=1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "select ski-id from inventory where utleid=1",
      "lineHeight": 1.25
    },
    {
      "id": "1EqkIrn39zzvMvI74Oinq",
      "type": "arrow",
      "x": 3890.416666666666,
      "y": -666.3333333333328,
      "width": 2106.666666666666,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 486110681,
      "version": 427,
      "versionNonce": 1936268153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149745622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1750,
          -23.33333333333337
        ],
        [
          -2106.666666666666,
          71.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VpSvagOFheYL2GBvT-fka",
        "focus": -0.7246205816116711,
        "gap": 19.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3O5MpFXkA1gMrs7BkZ398",
      "type": "rectangle",
      "x": 3920.416666666666,
      "y": -951.3333333333328,
      "width": 856.6666666666661,
      "height": 343.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 417237431,
      "version": 142,
      "versionNonce": 28844119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149756376,
      "link": null,
      "locked": false
    },
    {
      "id": "7Xkat0Pk7kCiUonZNHMUo",
      "type": "text",
      "x": 3970.416666666666,
      "y": -859.6666666666661,
      "width": 744.6994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848731481,
      "version": 50,
      "versionNonce": 445251031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149859196,
      "link": null,
      "locked": false,
      "text": "Hvis ikke skiene allerede er utleid endrer vi utleid til 0, sletter skiene fra \ntabell med kontaktinfo og returnerer ski-ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Hvis ikke skiene allerede er utleid endrer vi utleid til 0, sletter skiene fra \ntabell med kontaktinfo og returnerer ski-ID",
      "lineHeight": 1.25
    },
    {
      "id": "8eZs9u88Dyypt_1aj9pHa",
      "type": "text",
      "x": 3985.416666666666,
      "y": -731.3333333333328,
      "width": 282.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227299127,
      "version": 42,
      "versionNonce": 19746201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149877779,
      "link": null,
      "locked": false,
      "text": "Hvis ski er levert returner 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hvis ski er levert returner 0",
      "lineHeight": 1.25
    },
    {
      "id": "yQLs8Rh-kdNJ5PrE5MuQg",
      "type": "text",
      "x": 2962.083333333333,
      "y": -747.9999999999994,
      "width": 665.6795043945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1288482297,
      "version": 79,
      "versionNonce": 1581466647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149897467,
      "link": null,
      "locked": false,
      "text": "returnerer enten ski-id eller 0 (hvis 0 feilmelding, hvis ski-id CHECK)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "returnerer enten ski-id eller 0 (hvis 0 feilmelding, hvis ski-id CHECK)",
      "lineHeight": 1.25
    },
    {
      "id": "BYqO4KmvJJO1SIa7ztzK0",
      "type": "rectangle",
      "x": 4762.0833333333285,
      "y": -376.33333333333235,
      "width": 1110,
      "height": 532.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 137652823,
      "version": 78,
      "versionNonce": 342766839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149917431,
      "link": null,
      "locked": false
    },
    {
      "id": "qPXD4PEphrcGHpZYnTfAh",
      "type": "text",
      "x": 4824.5833333333285,
      "y": -291.33333333333235,
      "width": 998.459228515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357544983,
      "version": 147,
      "versionNonce": 109563545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709149997987,
      "link": null,
      "locked": false,
      "text": "Kjrer schedule hver dag. Om kontaktinfo tabellen ikke er tom klokken 19 s sendes mail med vaesling",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kjrer schedule hver dag. Om kontaktinfo tabellen ikke er tom klokken 19 s sendes mail med vaesling",
      "lineHeight": 1.25
    },
    {
      "id": "d-R4YZzU3yazoNrfnquSI",
      "type": "arrow",
      "x": 277.0833333333301,
      "y": -116.33333333333212,
      "width": 287.4999999999998,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 195048153,
      "version": 99,
      "versionNonce": 1760109721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150143164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.5,
          37.5
        ],
        [
          -287.4999999999998,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sUu6Ft0REbOyTotzM_x5p",
      "type": "rectangle",
      "x": -405.4166666666697,
      "y": -178.83333333333212,
      "width": 327.5,
      "height": 269.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1162938007,
      "version": 227,
      "versionNonce": 1793292153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150217011,
      "link": null,
      "locked": false
    },
    {
      "id": "43tZQzG77xiPOzLbVScC5",
      "type": "text",
      "x": -375.4166666666697,
      "y": -106.33333333333212,
      "width": 163.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763846103,
      "version": 20,
      "versionNonce": 48302009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150199554,
      "link": null,
      "locked": false,
      "text": "Registrer nye ski",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Registrer nye ski",
      "lineHeight": 1.25
    },
    {
      "id": "kj_kPaGu9UGR3RJBxCeqi",
      "type": "text",
      "x": -377.9166666666697,
      "y": -6.333333333332348,
      "width": 164.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938131319,
      "version": 17,
      "versionNonce": 1313119097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150210634,
      "link": null,
      "locked": false,
      "text": "Slett utgtt ski",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Slett utgtt ski",
      "lineHeight": 1.25
    },
    {
      "id": "ljx820wBY5eXFX1Qubv-B",
      "type": "arrow",
      "x": -212.91666666666958,
      "y": 158.6666666666681,
      "width": 394.9999999999999,
      "height": 1072.4999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1208978743,
      "version": 299,
      "versionNonce": 687541593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150330290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.9999999999999,
          1072.4999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1825606297,
      "isDeleted": false,
      "id": "gCGD6aa9PPy3PI4yY8jV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.5833333333303,
      "y": 1153.1666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541,
      "height": 801,
      "seed": 1322797849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709150337315,
      "link": null,
      "locked": false
    },
    {
      "id": "TyYgo-P4So63SuunGEdYM",
      "type": "text",
      "x": 307.0833333333303,
      "y": 1378.6666666666677,
      "width": 100.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1865782711,
      "version": 12,
      "versionNonce": 1215552217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150341586,
      "link": null,
      "locked": false,
      "text": "Admin login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Admin login",
      "lineHeight": 1.25
    },
    {
      "id": "tvYL_IpkcwKDnWuuJnigp",
      "type": "arrow",
      "x": 823.1547619047594,
      "y": 1309.404761904761,
      "width": 612.8571428571428,
      "height": 1.4285714285715585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 739797209,
      "version": 631,
      "versionNonce": 972846583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709151034107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          612.8571428571428,
          -1.4285714285715585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ablItAe1pX1qrR5iVyMd8",
      "type": "text",
      "x": 953.1547619047593,
      "y": 1277.9761904761895,
      "width": 124.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480625113,
      "version": 14,
      "versionNonce": 1107401431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709151063787,
      "link": null,
      "locked": false,
      "text": "Registrer ski",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Registrer ski",
      "lineHeight": 1.25
    },
    {
      "id": "tnehjZ1GwqYIcrVqgO3zu",
      "type": "rectangle",
      "x": 1506.0119047619025,
      "y": 1200.8333333333323,
      "width": 342.85714285714266,
      "height": 244.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1970509049,
      "version": 268,
      "versionNonce": 1942510839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709151380288,
      "link": null,
      "locked": false
    },
    {
      "id": "pNVFLoI5K_3PbTlEYMh8I",
      "type": "text",
      "x": 1560.2976190476165,
      "y": 1287.9761904761895,
      "width": 239.5998077392578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 544954841,
      "version": 67,
      "versionNonce": 1382245817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709151373747,
      "link": null,
      "locked": false,
      "text": "Legg inn modell osv som \nskal skannes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Legg inn modell osv som \nskal skannes",
      "lineHeight": 1.25
    },
    {
      "id": "wjuUuBKZ_jAnvTuCVZGKj",
      "type": "arrow",
      "x": 1890.2976190476165,
      "y": 1323.6904761904752,
      "width": 242.85714285714266,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 573623095,
      "version": 49,
      "versionNonce": 1507505369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709151391483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.85714285714266,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1428639417,
      "isDeleted": false,
      "id": "yR4nDYpVfjPHg9ruKYq7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.5719175792854,
      "y": 1264.0476190476181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.879974365234375,
      "height": 25,
      "seed": 43258521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709151400665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xVMfIS5W0U65e8TOVpSnB",
      "type": "rectangle",
      "x": 2200.2976190476165,
      "y": 1190.8333333333323,
      "width": 582.8571428571427,
      "height": 317.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 684368825,
      "version": 154,
      "versionNonce": 417429913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709151462689,
      "link": null,
      "locked": false
    },
    {
      "id": "0-MkZI3zyMvtoW607XivV",
      "type": "rectangle",
      "x": 2406.0119047619023,
      "y": 1277.9761904761897,
      "width": 150,
      "height": 138.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1368448633,
      "version": 102,
      "versionNonce": 948006711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709151467101,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 55679417,
      "isDeleted": false,
      "id": "dtNsZeXWY4z5spcvVSUY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2856.407780733685,
      "y": 1280.544318413443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 928.333333333333,
      "height": 1.666666666666515,
      "seed": 1700759191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709151500998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          928.333333333333,
          1.666666666666515
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 831936759,
      "isDeleted": false,
      "id": "zWmsDApSlMMYvB_SvptPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3779.1889375826745,
      "y": 1452.8574805573155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 933.3333333333335,
      "height": 1.6666666666667425,
      "seed": 1884314135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709151497579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -933.3333333333335,
          1.6666666666667425
        ]
      ]
    },
    {
      "id": "wgQd1PHn6sDUyust8knjE",
      "type": "text",
      "x": 3220.297619047611,
      "y": 1185.1190476190468,
      "width": 279.5197448730469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602174841,
      "version": 64,
      "versionNonce": 1811947383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709151582147,
      "link": null,
      "locked": false,
      "text": "Create ski endepunkt\n\ninsert ski-id + inf i inventory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Create ski endepunkt\n\ninsert ski-id + inf i inventory",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1609708887,
      "isDeleted": false,
      "id": "Zbnizj3t-DF-WdrfzoNkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3826.011904761897,
      "y": 1256.1904761904757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 779.9999999999995,
      "height": 214.99999999999977,
      "seed": 943791831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709151592646,
      "link": null,
      "locked": false
    },
    {
      "id": "bFfIvHEPHQLbzk2jlY09N",
      "type": "text",
      "x": 3847.440476190468,
      "y": 1286.5476190476184,
      "width": 698.8394165039062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671816119,
      "version": 118,
      "versionNonce": 728833945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709151782003,
      "link": null,
      "locked": false,
      "text": "Prv  insert. Om id allerede eksistere der s returner med feilmelding\n\nOm insert ok returner ok",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Prv  insert. Om id allerede eksistere der s returner med feilmelding\n\nOm insert ok returner ok",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}